server:
  port: 8080
  servlet:
    context-path: /api/v1/product/

spring:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
  datasource:
    # url: ${DB_URI}
    # username: ${DB_USER}
    # password: ${DB_PASS}
    url: jdbc:postgresql://postgres:5432/product
    username: postgres
    password: gernika54
