server:
  port: 8080
  servlet:
    context-path: /api/v1/authentication/

spring:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:postgresql://postgres:5432/authentication
    username: postgres
    password: gernika54
    # url: ${DB_URI}
    # username: ${DB_USER}
    # password: ${DB_PASS}

springdoc:
  swagger-ui:
    path: /swagger-ui.html
