server:
  port: 8088
  servlet:
    context-path: /api/v1/authentication/

spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    url: ${DB_URI}
    # url: jdbc:postgresql://localhost:5432/authentication
    username: postgres
    password: gernika54
  environment:
    DB_URI:

springdoc:
  swagger-ui:
    path: /swagger-ui.html
