services:

  service-integration:
    build:
      args:
        DOCKER_IMAGE: python:3.11.2-slim-bullseye
        PROJECT_NAME: integration
    container_name: service-integration
    environment:
      STAGE: "-stagging"
